acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
archlinux-keyring 20230821-2
argon2 20190702-5
at-spi2-core 2.48.3-2
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
bluez-libs 5.69-1
brotli 1.0.9-12
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
ell 0.58-1
expat 2.5.0-1
fakeroot 1.32.1-1
ffmpeg 2:6.0-8
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.3-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.22-1
giflib 5.2.1-2
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glslang 12.3.1-2
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.1-1
gperftools 2.10-3
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.12.1-1
gtk3 1:3.24.38-1
guile 3.0.9-1
gzip 1.12-3
harfbuzz 8.1.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.6-1
htop 3.2.2-1
hwdata 0.373-1
hyprland 0.28.0-1
iana-etc 20230803-1
icu 73.2-2
imath 3.1.9-1
intel-ucode 20230808-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.8-1
jack2 1.9.22-1
jansson 2.14-2
json-c 0.17-1
json-glib 1.6.6-2
kbd 2.6.2-1
keyutils 1.6.3-2
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdisplay-info 0.1.1-3
libdrm 2.4.116-1
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 238-1
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libksba 1.6.4-1
libldap 2.6.6-1
libliftoff 0.4.1-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnl 3.7.0-3
libnm 1.42.6-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libp11-kit 0.25.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.78-1
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libutempter 1.2.1-3
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwebp 1.3.1-1
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmu 1.1.4-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20230729-1
linux 6.4.12.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-lts 6.1.48-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
md4c 0.4.8-1
mesa 1:23.1.6-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.31.3-1
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
nettle 3.9.1-1
networkmanager 1.42.6-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
ocl-icd 2.3.2-1
opencore-amr 0.1.6-1
openexr 3.1.11-1
openjpeg2 2.5.0-2
openssh 9.4p1-2
openssl 3.1.2-1
opus 1.4-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230820-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
pinentry 1.2.1-1
pipewire 1:0.3.78-1
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 123-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.3-1
psmisc 23.6-1
python 3.11.3-2
qt5-base 5.15.10+kde+r152-1
qt5-declarative 5.15.10+kde+r29-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
rav1e 0.6.6-1
readline 8.2.001-2
rofi 1.7.5-2
rtkit 0.13-2
sddm 0.20.0-2
sdl2 2.28.2-1
seatd 0.8.0-1
sed 4.9-3
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smartmontools 7.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.43.0-1
srt 1.5.2-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
tar 1.35-1
texinfo 7.0.3-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tslib 1.22-1
tzdata 2023c-2
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1736-1
vim-runtime 9.0.1736-1
vmaf 2.3.1-1
vulkan-headers 1:1.3.262-1
vulkan-icd-loader 1.3.255-1
vulkan-validation-layers 1.3.250.0-2
wayland 1.22.0-1
wayland-protocols 1.32-1
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland 0.5.0-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.0-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.3-1
zram-generator 1.1.2-1
zstd 1.5.5-1
